---
title: product
layout: ./app/layout.ejs
engine: ejs
current: product
navColor: text-dark
productColor: text-success
---

<section class="bg-background mb-4 mb-lg-7">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light px-0">
      <ul class="navbar-nav d-flex flex-row">
        <li class="nav-item active">
          <a
            class="nav-link font-weight-600 text-success font-lg-4 pl-0 pr-4 pr-lg-6"
            href="#"
          >All <sup>24</sup></a>
        </li>
        <li class="nav-item active">
          <a
            class="nav-link font-weight-600 text-primary font-lg-4 pl-0 pr-4 pr-lg-6"
            href="#"
          >Bowl <sup>10</sup></a>
        </li>
        <li class="nav-item font-weight-600 text-primary font-lg-4 pl-0 pr-4 pr-lg-6">
          <a
            class="nav-link"
            href="#"
          >Cup <sup>8</sup></a>
        </li>
        <li class="nav-item font-weight-600 text-primary font-lg-4 pl-0 pr-4 pr-lg-6">
          <a
            class="nav-link"
            href="#"
          >Plate <sup>3</sup></a>
        </li>
        <li class="nav-item font-weight-600 text-primary font-lg-4 pl-0">
          <a
            class="nav-link"
            href="#"
          >Vase <sup>3</sup></a>
        </li>
      </ul>
    </nav>
  </div>
</section>
<section class="container">
  <ul
    class="card-columns text-center text-lg-left pl-0 mb-0"
    id="app"
  >
    <!-- API -->
  </ul>
</section>
<section class="page">
  <ul class="d-flex justify-content-center list-none mb-lg-7 mb-6 pl-0">
    <li><a
        href="#"
        class="h4 page-hover mr-5"
      >1</a></li>
    <li><a
        href="#"
        class="h4 page-hover mr-5"
      >2</a></li>
    <li><a
        href="#"
        class="h4 page-hover"
      >3</a></li>
  </ul>
</section>